CLOUDINARY_SECRET=MJVwJgxFGkn0ZOEZ46Yq1
CLOUDINARY_KEY=695131471554593
CLOUDINARY_NAME=dch3nkbyj
JWT_SECRET="imbecile"
DATABASE_URL="postgres://postgres:mdp@localhost:5432/matchy-matchy-db"
DB_PASSWORD="mdp"