DATABASE_URL=postgresql://moha:matheo@localhost:5432/matchy-matchy-db

POSTGRES_USER=moha
POSTGRES_PASSWORD=matheo
POSTGRES_DB=matchy-matchy-db
AUTH_GOOGLE_ID=114745342930-vplnfv1u281etpf0pns6n3sbdbm65hfs.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET="imbecile"